#!/bin/bash
CONFIG_DIR="$(dirname $(realpath $(dirname "$0")"/global.conf") )"
#CONFIG_DIR="$(dirname "$(realpath "$0")")"

BASE_DIR=$(realpath "$CONFIG_DIR/../.")
DATASETS_DIR=$BASE_DIR"/datasets/mitlinlab"
TOOLS_DIR=$BASE_DIR"/"tools
WORKSPACE_DIR=$BASE_DIR"/"workspace
RAW_DIR=$WORKSPACE_DIR"/"raw
echo "----------------------------------"
echo "CONFIGURATION"
echo "----------------------------------"
echo "Base dir: $BASE_DIR"
echo "Config dir: $CONFIG_DIR"
echo "Dataset dir: $DATASETS_DIR"
echo "Tools dir: $TOOLS_DIR"
echo "Workspace dir: $WORKSPACE_DIR"
echo "Raw dir: $RAW_DIR"
echo "----------------------------------"

